<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aplikacja_sklepu</class>
 <widget class="QMainWindow" name="aplikacja_sklepu">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Aplikacja sklepu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QStackedWidget" name="main_stack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1280</width>
      <height>660</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QWidget" name="Logowanie_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>160</y>
        <width>280</width>
        <height>261</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <widget class="QFrame" name="Logowanie_frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>240</width>
         <height>201</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="locale">
        <locale language="Polish" country="Poland"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <widget class="QLabel" name="Logowanie_label">
        <property name="geometry">
         <rect>
          <x>69</x>
          <y>20</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Logowanie</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="Login_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Login: </string>
        </property>
       </widget>
       <widget class="QLabel" name="Haslo_label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>110</y>
          <width>30</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Hasło: </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="haslo_logowanie_edit">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>110</y>
          <width>125</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>32</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>hasło</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="login_logowanie_edit">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>90</y>
          <width>125</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>32</number>
        </property>
        <property name="placeholderText">
         <string>login</string>
        </property>
       </widget>
       <widget class="QPushButton" name="zaloguj_button">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>145</y>
          <width>120</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Zaloguj</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="niepoprawnedane_lbl">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="menu_page">
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>660</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="produkty_btn">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string>Produkty</string>
       </property>
      </widget>
      <widget class="QPushButton" name="transakcje_btn">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>360</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string>Transakcje</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pracownicy_btn">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>360</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string>Pracownicy</string>
       </property>
      </widget>
      <widget class="QPushButton" name="klienci_btn">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>160</y>
         <width>200</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string>Klienci</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="towar_page">
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>-4</number>
       </property>
       <property name="text">
        <string>Wyszukaj:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>0</y>
         <width>10</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="szukaj_towar_txt">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>431</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="szukaj_towar_btn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Szukaj</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>1280</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1280</width>
        <height>631</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>120</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kategorie:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>0</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cechy</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="Cechy_stack">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>150</width>
         <height>600</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_4">
        <widget class="QSplitter" name="splitter_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>550</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QSplitter" name="splitter_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>131</width>
             <height>121</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Cecha</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Min</string>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Max</string>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSlider_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QSplitter" name="splitter_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>131</width>
             <height>121</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Cecha</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Cecha1</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="text">
             <string>Cecha2</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="text">
             <string>Cecha3</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5"/>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>20</width>
         <height>630</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>121</width>
         <height>601</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>91</width>
          <height>270</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>rezystory</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>czujniki</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_6">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_7">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_8">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_9">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_10">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_11">
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QTableView" name="towar_table">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>40</y>
         <width>1011</width>
         <height>591</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QPushButton" name="dodajtowar_btn">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Dodaj nowy towar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="koszyk_btn">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>0</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Koszyk</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="transakcje_page">
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1280</width>
        <height>630</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="transakcje_table">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1280</width>
         <height>400</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTableView" name="transakcja_table">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>400</y>
         <width>1000</width>
         <height>230</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QPushButton" name="reklamacja_btn">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>460</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Reklamacja</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>1280</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_26">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>-4</number>
       </property>
       <property name="text">
        <string>Wyszukaj:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
      <widget class="Line" name="line_16">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>0</y>
         <width>10</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="szukaj_trans_txt">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>431</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="szukaj_trans_btn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Szukaj</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="klienci_page">
     <widget class="QFrame" name="frame_27">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>-4</number>
       </property>
       <property name="text">
        <string>Wyszukaj:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
      <widget class="Line" name="line_17">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>0</y>
         <width>10</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="szukaj_klienci_txt">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>431</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="szukaj_klienci_btn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Szukaj</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_23">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1280</width>
        <height>630</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="klienci_table">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1280</width>
         <height>400</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QTableView" name="transakcjeklienta_table">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>400</y>
         <width>700</width>
         <height>230</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QPushButton" name="edytujopis_klienci_btn">
       <property name="geometry">
        <rect>
         <x>1200</x>
         <y>400</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Edytuj</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>400</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Opis:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="opis_txtbrwsr">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>440</y>
         <width>281</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_32">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>410</y>
         <width>301</width>
         <height>221</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="name_klienci_lbl">
        <property name="text">
         <string>Nazwisko Imię</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Kontakt</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_31">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QSplitter" name="splitter_29">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Email:</string>
          </property>
         </widget>
         <widget class="QLabel" name="email_klienci_lbl">
          <property name="text">
           <string>jakistamemail@cos.iksde</string>
          </property>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_28">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Telefony:</string>
          </property>
         </widget>
         <widget class="QSplitter" name="splitter_27">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QLabel" name="telefon1_klienci_lbl">
           <property name="text">
            <string>2151647457</string>
           </property>
          </widget>
          <widget class="QLabel" name="telefon2_klienci_lbl">
           <property name="text">
            <string>1251513634</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QSplitter" name="splitter_30">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>Adres:</string>
          </property>
         </widget>
         <widget class="QLabel" name="adres_klienci_lbl">
          <property name="text">
           <string>Długi adres dla testu bo tak</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="Line" name="line_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>1280</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pracownicy_page">
     <widget class="Line" name="line_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>1280</width>
        <height>10</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_28">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>600</width>
        <height>30</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>-4</number>
       </property>
       <property name="text">
        <string>Wyszukaj:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>10</number>
       </property>
      </widget>
      <widget class="Line" name="line_20">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>0</y>
         <width>10</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="szukaj_pracownicy_txt">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>0</y>
         <width>431</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="szukaj_pracownicy_btn">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>0</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Szukaj</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1280</width>
        <height>630</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="pracownicy_table">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1280</width>
         <height>631</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="iconSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>320</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Zalogowany jako:</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_lbl">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>5</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Imię Nazwisko</string>
    </property>
   </widget>
   <widget class="QLabel" name="role_lbl">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Rola</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1154</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>login_logowanie_edit</tabstop>
  <tabstop>haslo_logowanie_edit</tabstop>
  <tabstop>zaloguj_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
