<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dodaj_kategorie</class>
 <widget class="QWidget" name="dodaj_kategorie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dodaj_kategorie</string>
  </property>
  <widget class="QSplitter" name="splitter_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Nazwa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nazwa_txt"/>
   <widget class="QSplitter" name="splitter_5">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Nazwa Cechy 1</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Parametr Liczbowy</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="cecha1_txt"/>
   <widget class="QSplitter" name="splitter_4">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Nazwa Cechy 2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>Parametr Liczbowy</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="cecha2_txt"/>
   <widget class="QSplitter" name="splitter_3">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Nazwa Cechy 3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="text">
      <string>Parametr Liczbowy</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="cecha3_txt"/>
   <widget class="QSplitter" name="splitter_2">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Nazwa Cechy 4</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="text">
      <string>Parametr Liczbowy</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="cecha4_txt"/>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Nazwa Cechy 5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_5">
     <property name="text">
      <string>Parametr Liczbowy</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="cecha5_txt"/>
   <widget class="QSplitter" name="splitter_6">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="dodaj_btn">
     <property name="text">
      <string>Dodaj</string>
     </property>
    </widget>
    <widget class="QPushButton" name="anuluj_btn">
     <property name="text">
      <string>Anuluj</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
